<project>
       
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.myorg</groupId>
     <artifactId>hellotf</artifactId>
     <version>1.0.0</version>
    
     <properties>
       <exec.mainClass>HelloTF</exec.mainClass>
       <maven.compiler.source>1.7</maven.compiler.source>
       <maven.compiler.target>1.7</maven.compiler.target>  
     </properties>
    
     <dependencies>
       
       <dependency>
         <groupId>org.tensorflow</groupId>
         <artifactId>tensorflow</artifactId>
         <version>1.7.0</version>
       </dependency>

    </dependencies>

</project>